.HomeHeading img{
		width: 45px;
		height: 45px;
	}
	
.HomeHeading{
	display:flex;
	gap:20px;
	width: 70%;
	justify-content:center;
	place-items:center;
	background-color:black;
	font-style: italic;
	
}
a{
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 15px;
	font-style:italic;
}

.HomeHeadingDescrp{
	text-align:center;
	font-style:italic;
	background-color: beige;
	text-decoration-color: #2d2d2d;
	
}

ul{
	
	list-style-type:none ;
	gap: 10px;
	margin: 0;
	padding:20px 20px;
	background-image: black;
}

.index.html{
	background-color: bisque;
}
li{
	float:left;
	border-right:1px solid white;

}

li a{
	display: block;
	padding: 10px 10px;	color: black;
	text-decoration: none;
	text-align: center;
}

li a:hover{
	color:ghostwhite;
	background-color: black;
	font-style: italic;
	font-size: 15px;
	padding: 10px 10px;
}

.login{
	float: right;
}
 .search{
	float: left;
	text-align: center;
	padding: 9px 16px;
	text-decoration: none;
	font-size: 17px;
 }


body{
	background-color:white;
	overflow: scroll;
	
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
	color: #f4f5f4;
	opacity: 0.1px;
}


.swiper {
  width: 1000px;
  height: 300px;
}
.swiper img{
	width: 100%;
	height: 300px;
}
.imagecontainer{
	width:100%;
	margin-top: 100px;
	}

	.swiper-pagination-bullet-active{
		opacity: 1;
		width: 3rem;
		height: 0.8rem;
		border-radius: 0.5rem;

	}
	
/*---------------------------------------------------------------------------------------------*/
/*-----------------------------------aboutus styles----------------------------------------------*/

/* 
.farmkart img{
    width: 10px;
    height: 10px;
}


.farmkart{
    display: flex;
    justify-content: right;
    gap: 10px;
}

h3{
    font-family: Impact;
    font-size: 30px;

}

.mission{
    display: flex;
    justify-content: right;
	
    text-align: center;

}
h5{
    font-style: impact;
    font-size: 150px;
    align-items: center;
}  */


 body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
  }
  
  html {
	box-sizing: border-box;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }
  
  .column {
	
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
  }

  
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
  }
  
  .about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
  }
  
  .container {
	padding: 0 16px;
  }
  
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  
  .title {
	color: grey;
  }
  
  .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
  }
  
  .button:hover {
	background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
	.column {
	  width: 100%;
	  display: block;
	}
  } 



  /*....................product  .................................................................*/

  /** global element styling **/
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	background-color: #FAFAFA;
	font-family: sans-serif;
  }
  
  #page-wrapper {
	position: relative;
  }
  
  li {
	list-style: none;
  }
  
  a {
	color: #000;
	text-decoration: none;
  }

  a:hover {
	color:green;
	text-decoration: underline;
  }
  
  /** global classes styling **/

  .btn {
	padding: 0 20px;
	height: 40px;
	font-size: 1em;
	font-weight: 900;
	text-transform: uppercase;
	border: 3px black solid;
	border-radius: 2px;
	background: transparent;
	cursor: pointer;
  }
  
  .grid {
	display: flex;
  }
  
  header {
	position: fixed;
	top: 0;
	min-height: 4em;
	padding: 0px 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #FAFAFA;
  }
  
  @media (max-width: 600px) {
	header {
	  flex-wrap: wrap;
	}
  }
  
  .logo {
	width: 60vw;
  }
  
  @media (max-width: 650px) {
	.logo {
	  margin-top: 15px;
	  width: 100%;
	  position: relative;
	}
  }
  
  nav {
	font-weight: 400;
  }

  @media (max-width: 650px) {
	nav {
	  margin-top: 10px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  text-align: center;
	  padding: 0 50px;
	}
	nav li {
	  padding-bottom: 5px;
	}
  }
  
  nav > ul {
	width: 35vw;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
  }
  
  @media (max-width: 650px) {
	nav > ul {
	  flex-direction: column;
	}
  }
  
  #plantation {
	display:flex;
	align-items: center;
	justify-content: center;
	height: 40em;
	margin: 2em auto 0;
  }

  #hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 0;
  }
  
  #hero > h2 {
	margin-top: 1em;
	margin-bottom: 1em;
	word-wrap: break-word;
  }
  
  #hero input[type='email'] {
	max-width: 275px;
	width: 100%;
	padding: .75em;
  }
  
  #hero input[type='submit'] {
	max-width: 150px;
	width: 100%;
	height: 40px;
	margin: .9375em 0;
	border: 0;
	background-color: #f1c40f;
  }
  
  #hero input[type='submit']:hover {
	background-color: yellowgreen;
	transition: background-color 1s;
  }
  
  @media (max-width: 650px) {
	#hero {
	  margin-top: 120px;
	}
  }
  
  #features {
	max-width: 1000px;
	width: 100%;
	margin: 3em auto;
	align-items: center;
	justify-content: center;
  }
  
  #features .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 125px;
	width: 20vw;
	color: darkgreen;
  }
  
  @media (max-width: 500px) {
	#features .icon {
	  display: none;
	}
  }
  
  #features .desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 125px;
	width: 80vw;
	padding: 5px;
  }
  
  @media (max-width: 550px) {
	#features .desc {
	  width: 100%;
	  text-align: center;
	  padding: 0;
	  height: 150px;
	}
  }
  
  @media (max-width: 650px) {
	#features {
	  margin-top: 0;
	}
  }
  
  #products {
	display: flex;
	max-width: 1000px;
	margin: 3em auto;
  }
  
  #products > iframe {
	 width: 100%;
  }
  
  #pricing {
	display: flex;
	max-width: 1000px;
	margin: 3em auto;
  }
  
  .product {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: calc(100% / 3);
	margin: 1em;
	border: .2em solid green;
	border-radius: 3px;
	margin-top: 3em;
  } /*applies on the products pricing section*/
  
  .product > .level {
	background-color: #bbb;
	color: green;
	padding: 1.25em 0;
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
  } /*applies on the product names inside the pricing section*/
  
  .product > h2 {
	margin-top: 1em;
  }
  
  .product > ol {
	margin: 1em 0;
  }
  
  .product > ol > li {
	padding: .3125em 0;
  }
  
  .product > button {
	border: 0;
	margin: 15px 0;
	background-color: #f1c40f;
	font-weight: 500;
  }
  
  .product > button:hover {
	background-color: yellowgreen;
	transition: background-color 1s;
  }
  
  @media (max-width: 800px) {
	#pricing {
	  flex-direction: column;
	}
	.product {
	  max-width: 300px;
	  width: 100%;
	  margin: 0 auto;
	  margin-bottom: 10px;
	}
  }
  
  footer {
	margin: 3em auto 0;
	background-color: #bbb;
	padding: 2em;
  }
  
  footer > ul {
	display: flex;
	justify-content: center;
	font-size: 1em;
	font-weight: 600;
  }
  
  footer > ul > li {
	padding: 0 .75em;
  }
  
  footer > span {
	margin-top: .75em;
	display: flex;
	justify-content: center;
	font-size: 1em;
	font-weight: 400;
	color: #444;
  }

/*------------------------------- login page------------------------------------------------------*/

.register{
	background-image: url();

}
	  
	.register:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	  }
	  .container {
		padding: 2px 16px;
	  }


	  
		.topcorner{
			float: right;
			width: 100px;

		}


.dropdown{
		height:20px;
		width:20px ;
		size: 6;
		
	
		}

		.iconimg{
			vertical-align: -webkit-baseline-middle;
			height: 20px;
			width: 20px;
			border-radius: 50%;
		}

		
/*---------------- contactus-------------------------		 */

.conus{
 color: rgb(0, 0, 0);
 justify-content: space-between;
 display: flex;
 background-color: rgba(128, 128, 128, 0.178);

}

.emailus a{
	color: rgba(47, 255, 47, 0.596);
}

	  @media screen and (
		max-width:500px){
		li a{
			font-size: 10px;
		}

		
	  }

	  .header{
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;

	}

	.rightlogin{
		display: block;
		overflow: hidden;
		float: right;
		text-align: right;
		width: 30%;

	}


	.bgimage{
		display: flex;
		margin: 40px;
		gap: 10px;
	}

	.img1 p {
		
		margin-bottom: 80px;
	}

	.img1 img{
		width: 450px;
		height: 400px;
		
	}
	.img2 img{
		width: 450px;
		height: 200px;
	}


